{
  "name": "Wonder Kids Math",
  "short_name": "WonderMath",
  "description": "A fun math problem solving app for kids",
  "start_url": "/wonderkids-math-tutor/",
  "scope": "/wonderkids-math-tutor/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#f5f3ff",
  "theme_color": "#7C3AED",
  "icons": [
    {
      "src": "vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
